# Marketplace

./: .gitignore  Marketplace.sln
Marketplace/: Marketplace.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Marketplace.Api/: Marketplace.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Marketplace.Api/DTO/: CategoryDTO.cs  DeliveryTypeDTO.cs  FavoriteShopDto.cs  FeedbackDTO.cs  PaymentMethodDTO.cs  ProductDto.cs  RegisterDTO.cs  ShopDTO.cs  ShopDeliveryDTO.cs  ShopPaymentDTO.cs  ShortCategoryDto.cs  TokenDTO.cs  UserDTO.cs
Marketplace.Api/Mappings/: AppMappingProfile.cs
Marketplace.Api/Middleware/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs
Marketplace.Api/Properties/: launchSettings.json
Marketplace.Api/controller/: AuthController.cs  BaseController.cs  CategoryController.cs  DeliveryTypeController.cs  FavoriteShopController.cs  FeedbackController.cs  PaymentMethodController.cs  ProductController.cs  ProfileController.cs  ShopController.cs  TypeController.cs  UserBaseController.cs  UserController.cs
Marketplace.Data/: IQuerableExtension.cs  Marketplace.Data.csproj  MarketplaceContext.cs
Marketplace.Data/Migrations/: 20230221153337_ProductEntity.Designer.cs  20230221153337_ProductEntity.cs  20230221153708_createadmin.Designer.cs  20230221153708_createadmin.cs  20230222165941_newproduct.Designer.cs  20230301133221_createAdmin.Designer.cs  20230301133221_createAdmin.cs  20230301134021_favShop2.Designer.cs  20230301134021_favShop2.cs  20230301134945_favShop.Designer.cs  20230301134945_favShop.cs  20230301150841_favShop3.Designer.cs  20230301150841_favShop3.cs  20230310154251_newprod.Designer.cs  20230310154251_newprod.cs  20230310154651_createadmiin.Designer.cs  20230310154651_createadmiin.cs  20230313152534_flex.Designer.cs  20230313152534_flex.cs  20230313152639_createadmin.Designer.cs  20230313152639_createadmin.cs  DBContextModelSnapshot.cs  MarketplaceContextModelSnapshot.cs  createAdmin.cs
Marketplace.Data/Repository/: BaseRepository.cs  CategoryRepository.cs  DictionaryBaseRepository.cs  FavoriteShopRepository.cs  FeedbackRepositoty.cs  FileInfoRepository.cs  ProductRepository.cs  ShopDictionaryRepository.cs  ShopRepository.cs  UserRepository.cs
Marketplace.Data/Repository/Interface/: IBaseRopository.cs  IDictionaryBaseRepository.cs  IFavoriteShopRepository.cs  (+7 more)
Marketplace.Data/model/: AdminOptions.cs  BaseEntity.cs  CategoryEntity.cs  CategoryOptions.cs  CountryEntity.cs  DeliveryTypeEntity.cs  DictionaryBaseEntity.cs  FavoriteShopsEntity.cs  FeedbackEntity.cs  FileInfoOptions.cs  FilterProductEntity.cs  FiltersShopsEntity.cs  JWTTokenOptions.cs  PageEntity.cs  PaymentMethodEntity.cs  ProductEntity.cs  RoleEntity.cs  ShopCategoryEntity.cs  ShopDeliveryEntity.cs  ShopDictionaryBase.cs  ShopEntity.cs  ShopPaymentEntity.cs  ShopTypesEntity.cs  TypeEntity.cs  UserEntity.cs
Marketplace.Logic/: Marketplace.Logic.csproj
Marketplace.Logic/Exceptions/: AccessDeniedException.cs  CategoryMaxLevelException.cs  CategoryNotFoundException.cs  CategoryParentException.cs  EmailException.cs  PasswordIncorrectException.cs  ProductUseException.cs  PyementNotFoundException.cs  TypeNotFoundException.cs
Marketplace.Logic/Service/: AuthServer.cs  BaseService.cs  CategoryService.cs  DeliveryTypeService.cs  FavoriteShopService.cs  FeedbackService.cs  FileInfoService.cs  HashService.cs  JWTService.cs  PaymentMethodService.cs  ProductService.cs  SendEmailService.cs  ShopService.cs  TypeService.cs  UserServer.cs
Marketplace/DTO/: CategoryDTO.cs  DeliveryTypeDTO.cs  DictionaryDTO.cs  FeedbackDTO.cs  LoginDTO.cs  PaymentMethodDTO.cs  ProductDto.cs  RegisterDTO.cs  ResponceDto.cs  ShopDTO.cs  ShopDeliveryDTO.cs  ShopPaymentDTO.cs  TokenDTO.cs  TypeDTO.cs  UserDTO.cs
Marketplace/Mappings/: AppMappingProfile.cs
Marketplace/Middleware/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs
Marketplace/Properties/: launchSettings.json
Marketplace/controller/: AuthController.cs  AuthMiddleware.cs  BaseController.cs  CategoryController.cs  DeliveryTypeController.cs  ErrorHandlingMiddleware.cs  FeedbackController.cs  PaymentMethodController.cs  ProductController.cs  ProfileController.cs  ShopController.cs  TypeController.cs  UserBaseController.cs  UserController.cs
logic/: AuthOptions.cs  logic.csproj
logic/Exceptions/: AccessDeniedException.cs  BaseException.cs  CategoryNotFoundException.cs  CategoryParentCategoryException.cs  CategoryParentException.cs  CodeIncorrectException.cs  CommissionNotUseException.cs  DeliveryNotFoundException.cs  EmailException.cs  EmailIsVerifiedException.cs  FeedbackNotFoundException.cs  InnAlreadyUseException.cs  InnIncorrectException.cs  LogoException.cs  ParentNotFoundException.cs  PasswordIncorrectException.cs  ProductNotFoundException.cs  PyementNotFoundException.cs  RoleException.cs  ShopNotFoundException.cs  TypeDiscriptionExtencion.cs  TypeNotFoundException.cs  UserNotFoundException.cs
logic/Service/: AuthServer.cs  BaseService.cs  CategoryService.cs  DeliveryTypeService.cs  FeedbackService.cs  FileInfoService.cs  HashService.cs  IAuthService.cs  IShopService.cs  IUserServer.cs  JWTService.cs  PaymentMethodService.cs  ProductService.cs  SendEmailService.cs  ShopService.cs  TypeService.cs  UserServer.cs
(+123 files in other folders)
